C:/Users/emmag/Downloads/AF-P0A799-F1-model_v4.pdb="CD2E4E5F"
C:/Users/emmag/Downloads/Homework_5_answers.R="54B815EE"
C:/Users/emmag/OneDrive/School Work/2024-2025/SPRING 2024/ST GR Bioinformatics - BSC 6932/Bioinformatics_Spring2024/Feb 8th UniProt/hw_6_uniprot.R="99C10225"
C:/Users/emmag/OneDrive/School Work/2024-2025/SPRING 2024/ST GR Bioinformatics - BSC 6932/Bioinformatics_Spring2024/Megascops asio cytb MSA/m_asio_hasbroucki_cytb.fasta="94715417"
C:/Users/emmag/OneDrive/School Work/2024-2025/SPRING 2024/ST GR Bioinformatics - BSC 6932/Bioinformatics_Spring2024/Megascops asio cytb MSA/megascops_asio_feb_1st.R="0EA45A42"
C:/Users/emmag/OneDrive/School Work/2024-2025/SPRING 2024/ST GR Bioinformatics - BSC 6932/Bioinformatics_Spring2024/Midterm 1 Practical/AF-A0A0J9YWK4-F1-model_v4.pdb="9CD1623E"
C:/Users/emmag/OneDrive/School Work/2024-2025/SPRING 2024/ST GR Bioinformatics - BSC 6932/Bioinformatics_Spring2024/Midterm 1 Practical/h_sap_6_seq.fasta="E91D6FE9"
C:/Users/emmag/OneDrive/School Work/2024-2025/SPRING 2024/ST GR Bioinformatics - BSC 6932/Bioinformatics_Spring2024/Midterm 1 Practical/human_6_protein.fasta="EA6C6333"
C:/Users/emmag/OneDrive/School Work/2024-2025/SPRING 2024/ST GR Bioinformatics - BSC 6932/Bioinformatics_Spring2024/Midterm 1 Practical/mid1_sequences.fasta="AA3B751B"
C:/Users/emmag/OneDrive/School Work/2024-2025/SPRING 2024/ST GR Bioinformatics - BSC 6932/Bioinformatics_Spring2024/Midterm 1 Practical/midterm_prac_1.R="3648913E"
C:/Users/emmag/OneDrive/School Work/2024-2025/SPRING 2024/ST GR Bioinformatics - BSC 6932/Bioinformatics_Spring2024/bioinfo_script.R="FEC865F6"
C:/Users/emmag/OneDrive/School Work/2024-2025/SPRING 2024/ST GR Bioinformatics - BSC 6932/Bioinformatics_Spring2024/hw_6_uniprot.R="4BBAB11C"
C:/Users/emmag/OneDrive/School Work/2024-2025/SPRING 2024/ST GR Bioinformatics - BSC 6932/Bioinformatics_Spring2024/m_asio_alignment.fasta="9D8BB4E8"
