C%3A%2FUsers%2Femmag%2FDownloads%2FAF-P0A799-F1-model_v4.pdb="F9975CFC"
C%3A%2FUsers%2Femmag%2FOneDrive%2FSchool%20Work%2F2024-2025%2FSPRING%202024%2FST%20GR%20Bioinformatics%20-%20BSC%206932%2FBioinformatics_Spring2024%2FMegascops%20asio%20cytb%20MSA%2Fm_asio_%20hasbroucki_cytb.fasta="5346582B"
C%3A%2FUsers%2Femmag%2FOneDrive%2FSchool%20Work%2F2024-2025%2FSPRING%202024%2FST%20GR%20Bioinformatics%20-%20BSC%206932%2FBioinformatics_Spring2024%2FMegascops%20asio%20cytb%20MSA%2Fm_asio_hasbroucki_cytb.fasta="FE0D439C"
C%3A%2FUsers%2Femmag%2FOneDrive%2FSchool%20Work%2F2024-2025%2FSPRING%202024%2FST%20GR%20Bioinformatics%20-%20BSC%206932%2FBioinformatics_Spring2024%2FMegascops%20asio%20cytb%20MSA%2Fmegascops_asio_feb_1st.R="0B56CF1B"
C%3A%2FUsers%2Femmag%2FOneDrive%2FSchool%20Work%2F2024-2025%2FSPRING%202024%2FST%20GR%20Bioinformatics%20-%20BSC%206932%2FBioinformatics_Spring2024%2FUniProt_Feb_8th%2Ffeb_8th_accessions="83D29094"
C%3A%2FUsers%2Femmag%2FOneDrive%2FSchool%20Work%2F2024-2025%2FSPRING%202024%2FST%20GR%20Bioinformatics%20-%20BSC%206932%2FBioinformatics_Spring2024%2Fbioinfo_script.R="A486B4B1"
C%3A%2FUsers%2Femmag%2FOneDrive%2FSchool%20Work%2F2024-2025%2FSPRING%202024%2FST%20GR%20Bioinformatics%20-%20BSC%206932%2FBioinformatics_Spring2024%2Ffeb_1st_msa.log="78F13098"
C%3A%2FUsers%2Femmag%2FOneDrive%2FSchool%20Work%2F2024-2025%2FSPRING%202024%2FST%20GR%20Bioinformatics%20-%20BSC%206932%2FBioinformatics_Spring2024%2Ffeb_1st_msa.tex="274AA80B"
C%3A%2FUsers%2Femmag%2FOneDrive%2FSchool%20Work%2F2024-2025%2FSPRING%202024%2FST%20GR%20Bioinformatics%20-%20BSC%206932%2FBioinformatics_Spring2024%2Ffeb_8th_accessions.txt="C78E01FF"
C%3A%2FUsers%2Femmag%2FOneDrive%2FSchool%20Work%2F2024-2025%2FSPRING%202024%2FST%20GR%20Bioinformatics%20-%20BSC%206932%2FBioinformatics_Spring2024%2Fhw_6_uniprot.R="8D000AD6"
C%3A%2FUsers%2Femmag%2FOneDrive%2FSchool%20Work%2F2024-2025%2FSPRING%202024%2FST%20GR%20Bioinformatics%20-%20BSC%206932%2FBioinformatics_Spring2024%2Fm_asio_alignment.fasta="73CE4072"
C%3A%2FUsers%2Femmag%2FOneDrive%2FSchool%20Work%2F2024-2025%2FSPRING%202024%2FST%20GR%20Bioinformatics%20-%20BSC%206932%2FBioinformatics_Spring2024%2Fmegascops_asio_feb_1st.R="BFF2E42E"
