
You are using a proportion of Invariable sites estimate, although I don't
like it. The likelihood epsilon "-f e" will be automatically lowered to 0.001
to avoid unfavorable effects caused by simultaneous optimization of alpha and P-Invar


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 413 distinct alignment patterns

Found 0 invariant alignment patterns that correspond to 0 columns 
Proportion of gaps and completely undetermined characters in this alignment: 0.28%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA+P-Invar model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA+P-Invar Model parameters will be estimated up to an accuracy of 0.0010000000 Log Likelihood units

Partition: 0
Alignment Patterns: 413
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR
Base frequencies: ML estimate




RAxML was called as follows:

C:\Users\emmag\AppData\Local\Programs\raxmlgui\resources\static\bin\raxmlHPC.exe -f a -x 757622 -p 757622 -N 100 -m GTRGAMMAIX -O -o Lemur -n primate.tre -s C:\Users\emmag\OneDrive\School Work\2024-2025\SPRING 2024\ST GR Bioinformatics - BSC 6932\Bioinformatics_Spring2024\Feb 27th Phylogeny Lab\RaXML\primate.phy -w C:\Users\emmag\OneDrive\School Work\2024-2025\SPRING 2024\ST GR Bioinformatics - BSC 6932\Bioinformatics_Spring2024\Feb 27th Phylogeny Lab\RaXML 



Time for BS model parameter optimization 0.288534
Bootstrap[0]: Time 0.409521 seconds, bootstrap likelihood -86148.215903, best rearrangement setting 11
Bootstrap[1]: Time 0.101223 seconds, bootstrap likelihood -85125.448182, best rearrangement setting 6
Bootstrap[2]: Time 0.097597 seconds, bootstrap likelihood -86988.471588, best rearrangement setting 5
Bootstrap[3]: Time 0.097013 seconds, bootstrap likelihood -86073.410074, best rearrangement setting 9
Bootstrap[4]: Time 0.109503 seconds, bootstrap likelihood -85877.689770, best rearrangement setting 10
Bootstrap[5]: Time 0.095060 seconds, bootstrap likelihood -86015.063720, best rearrangement setting 7
Bootstrap[6]: Time 0.098694 seconds, bootstrap likelihood -86066.805802, best rearrangement setting 6
Bootstrap[7]: Time 0.105764 seconds, bootstrap likelihood -86128.475292, best rearrangement setting 12
Bootstrap[8]: Time 0.097210 seconds, bootstrap likelihood -85870.049550, best rearrangement setting 13
Bootstrap[9]: Time 0.093422 seconds, bootstrap likelihood -85148.636089, best rearrangement setting 7
Bootstrap[10]: Time 0.097290 seconds, bootstrap likelihood -85045.119569, best rearrangement setting 10
Bootstrap[11]: Time 0.096630 seconds, bootstrap likelihood -84454.600393, best rearrangement setting 13
Bootstrap[12]: Time 0.096695 seconds, bootstrap likelihood -86119.103844, best rearrangement setting 11
Bootstrap[13]: Time 0.099096 seconds, bootstrap likelihood -85625.186466, best rearrangement setting 15
Bootstrap[14]: Time 0.094801 seconds, bootstrap likelihood -84785.540257, best rearrangement setting 8
Bootstrap[15]: Time 0.094687 seconds, bootstrap likelihood -85746.737168, best rearrangement setting 15
Bootstrap[16]: Time 0.098557 seconds, bootstrap likelihood -86048.193687, best rearrangement setting 5
Bootstrap[17]: Time 0.097015 seconds, bootstrap likelihood -84852.607940, best rearrangement setting 5
Bootstrap[18]: Time 0.100380 seconds, bootstrap likelihood -85912.408897, best rearrangement setting 15
Bootstrap[19]: Time 0.096609 seconds, bootstrap likelihood -84938.753096, best rearrangement setting 11
Bootstrap[20]: Time 0.098742 seconds, bootstrap likelihood -86066.705381, best rearrangement setting 12
Bootstrap[21]: Time 0.095421 seconds, bootstrap likelihood -86139.014443, best rearrangement setting 10
Bootstrap[22]: Time 0.096519 seconds, bootstrap likelihood -84720.203453, best rearrangement setting 5
Bootstrap[23]: Time 0.098145 seconds, bootstrap likelihood -85280.202984, best rearrangement setting 11
Bootstrap[24]: Time 0.098816 seconds, bootstrap likelihood -85230.269344, best rearrangement setting 6
Bootstrap[25]: Time 0.095638 seconds, bootstrap likelihood -85288.419638, best rearrangement setting 13
Bootstrap[26]: Time 0.096437 seconds, bootstrap likelihood -85651.582225, best rearrangement setting 8
Bootstrap[27]: Time 0.097563 seconds, bootstrap likelihood -85267.779177, best rearrangement setting 5
Bootstrap[28]: Time 0.099731 seconds, bootstrap likelihood -84862.271327, best rearrangement setting 10
Bootstrap[29]: Time 0.097795 seconds, bootstrap likelihood -86283.617729, best rearrangement setting 8
Bootstrap[30]: Time 0.219219 seconds, bootstrap likelihood -86475.116317, best rearrangement setting 10
Bootstrap[31]: Time 0.115963 seconds, bootstrap likelihood -85074.786393, best rearrangement setting 5
Bootstrap[32]: Time 0.098186 seconds, bootstrap likelihood -85064.943732, best rearrangement setting 12
Bootstrap[33]: Time 0.096920 seconds, bootstrap likelihood -85583.698066, best rearrangement setting 7
Bootstrap[34]: Time 0.098677 seconds, bootstrap likelihood -85072.138606, best rearrangement setting 7
Bootstrap[35]: Time 0.098675 seconds, bootstrap likelihood -85624.999768, best rearrangement setting 15
Bootstrap[36]: Time 0.101410 seconds, bootstrap likelihood -85382.780343, best rearrangement setting 8
Bootstrap[37]: Time 0.097000 seconds, bootstrap likelihood -85864.959076, best rearrangement setting 8
Bootstrap[38]: Time 0.103397 seconds, bootstrap likelihood -85954.416595, best rearrangement setting 5
Bootstrap[39]: Time 0.101498 seconds, bootstrap likelihood -85990.603657, best rearrangement setting 13
Bootstrap[40]: Time 0.101635 seconds, bootstrap likelihood -85037.092604, best rearrangement setting 6
Bootstrap[41]: Time 0.097353 seconds, bootstrap likelihood -85910.519980, best rearrangement setting 15
Bootstrap[42]: Time 0.099253 seconds, bootstrap likelihood -85804.975951, best rearrangement setting 11
Bootstrap[43]: Time 0.100323 seconds, bootstrap likelihood -85260.281161, best rearrangement setting 13
Bootstrap[44]: Time 0.101013 seconds, bootstrap likelihood -84557.226250, best rearrangement setting 7
Bootstrap[45]: Time 0.103525 seconds, bootstrap likelihood -85525.381744, best rearrangement setting 12
Bootstrap[46]: Time 0.097622 seconds, bootstrap likelihood -85589.864704, best rearrangement setting 14
Bootstrap[47]: Time 0.104290 seconds, bootstrap likelihood -86152.964653, best rearrangement setting 8
Bootstrap[48]: Time 0.106604 seconds, bootstrap likelihood -85224.936655, best rearrangement setting 7
Bootstrap[49]: Time 0.098473 seconds, bootstrap likelihood -86385.985595, best rearrangement setting 8
Bootstrap[50]: Time 0.097147 seconds, bootstrap likelihood -85673.181336, best rearrangement setting 5
Bootstrap[51]: Time 0.098465 seconds, bootstrap likelihood -85206.110468, best rearrangement setting 6
Bootstrap[52]: Time 0.098078 seconds, bootstrap likelihood -85392.371231, best rearrangement setting 5
Bootstrap[53]: Time 0.099554 seconds, bootstrap likelihood -84625.050637, best rearrangement setting 11
Bootstrap[54]: Time 0.097813 seconds, bootstrap likelihood -85712.842758, best rearrangement setting 5
Bootstrap[55]: Time 0.099283 seconds, bootstrap likelihood -86301.207028, best rearrangement setting 14
Bootstrap[56]: Time 0.100489 seconds, bootstrap likelihood -85164.645611, best rearrangement setting 15
Bootstrap[57]: Time 0.097807 seconds, bootstrap likelihood -85298.852918, best rearrangement setting 9
Bootstrap[58]: Time 0.096691 seconds, bootstrap likelihood -85199.991574, best rearrangement setting 12
Bootstrap[59]: Time 0.099274 seconds, bootstrap likelihood -84103.432991, best rearrangement setting 9
Bootstrap[60]: Time 0.236803 seconds, bootstrap likelihood -86336.577997, best rearrangement setting 8
Bootstrap[61]: Time 0.095930 seconds, bootstrap likelihood -85309.117587, best rearrangement setting 13
Bootstrap[62]: Time 0.100780 seconds, bootstrap likelihood -85677.999547, best rearrangement setting 7
Bootstrap[63]: Time 0.097483 seconds, bootstrap likelihood -86477.363572, best rearrangement setting 15
Bootstrap[64]: Time 0.097780 seconds, bootstrap likelihood -85572.196053, best rearrangement setting 14
Bootstrap[65]: Time 0.096317 seconds, bootstrap likelihood -84231.649511, best rearrangement setting 9
Bootstrap[66]: Time 0.096416 seconds, bootstrap likelihood -85648.299705, best rearrangement setting 11
Bootstrap[67]: Time 0.095020 seconds, bootstrap likelihood -85674.403002, best rearrangement setting 6
Bootstrap[68]: Time 0.102600 seconds, bootstrap likelihood -85747.243917, best rearrangement setting 6
Bootstrap[69]: Time 0.097191 seconds, bootstrap likelihood -85265.291972, best rearrangement setting 14
Bootstrap[70]: Time 0.125805 seconds, bootstrap likelihood -85245.355334, best rearrangement setting 13
Bootstrap[71]: Time 0.099539 seconds, bootstrap likelihood -85344.062453, best rearrangement setting 12
Bootstrap[72]: Time 0.099689 seconds, bootstrap likelihood -85984.409985, best rearrangement setting 10
Bootstrap[73]: Time 0.098167 seconds, bootstrap likelihood -85539.949286, best rearrangement setting 5
Bootstrap[74]: Time 0.099266 seconds, bootstrap likelihood -86142.642665, best rearrangement setting 11
Bootstrap[75]: Time 0.099072 seconds, bootstrap likelihood -84886.156534, best rearrangement setting 14
Bootstrap[76]: Time 0.100391 seconds, bootstrap likelihood -84974.497597, best rearrangement setting 8
Bootstrap[77]: Time 0.101633 seconds, bootstrap likelihood -85399.353198, best rearrangement setting 11
Bootstrap[78]: Time 0.103069 seconds, bootstrap likelihood -85734.176736, best rearrangement setting 9
Bootstrap[79]: Time 0.100246 seconds, bootstrap likelihood -85904.382372, best rearrangement setting 8
Bootstrap[80]: Time 0.104885 seconds, bootstrap likelihood -86072.563316, best rearrangement setting 10
Bootstrap[81]: Time 0.097570 seconds, bootstrap likelihood -85775.002121, best rearrangement setting 8
Bootstrap[82]: Time 0.100069 seconds, bootstrap likelihood -86034.722612, best rearrangement setting 14
Bootstrap[83]: Time 0.102568 seconds, bootstrap likelihood -85189.934420, best rearrangement setting 10
Bootstrap[84]: Time 0.098215 seconds, bootstrap likelihood -86078.566280, best rearrangement setting 10
Bootstrap[85]: Time 0.099550 seconds, bootstrap likelihood -85238.215921, best rearrangement setting 6
Bootstrap[86]: Time 0.099174 seconds, bootstrap likelihood -85507.274849, best rearrangement setting 14
Bootstrap[87]: Time 0.098867 seconds, bootstrap likelihood -85326.145923, best rearrangement setting 15
Bootstrap[88]: Time 0.104933 seconds, bootstrap likelihood -86281.535613, best rearrangement setting 13
Bootstrap[89]: Time 0.097500 seconds, bootstrap likelihood -85196.593607, best rearrangement setting 6
Bootstrap[90]: Time 0.107573 seconds, bootstrap likelihood -86006.352348, best rearrangement setting 6
Bootstrap[91]: Time 0.099451 seconds, bootstrap likelihood -85553.376596, best rearrangement setting 6
Bootstrap[92]: Time 0.101988 seconds, bootstrap likelihood -85826.455780, best rearrangement setting 12
Bootstrap[93]: Time 0.100397 seconds, bootstrap likelihood -85838.158351, best rearrangement setting 8
Bootstrap[94]: Time 0.099375 seconds, bootstrap likelihood -84873.775228, best rearrangement setting 7
Bootstrap[95]: Time 0.098545 seconds, bootstrap likelihood -85425.236851, best rearrangement setting 5
Bootstrap[96]: Time 0.103035 seconds, bootstrap likelihood -84541.199956, best rearrangement setting 14
Bootstrap[97]: Time 0.098166 seconds, bootstrap likelihood -85883.210882, best rearrangement setting 11
Bootstrap[98]: Time 0.104330 seconds, bootstrap likelihood -85826.581072, best rearrangement setting 15
Bootstrap[99]: Time 0.102762 seconds, bootstrap likelihood -85240.871448, best rearrangement setting 11


Overall Time for 100 Rapid Bootstraps 10.587252 seconds
Average Time per Rapid Bootstrap 0.105873 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 13.477039 seconds

Slow ML Search 0 Likelihood: -85646.011371
Slow ML Search 1 Likelihood: -85646.011371
Slow ML Search 2 Likelihood: -85646.011371
Slow ML Search 3 Likelihood: -85646.011371
Slow ML Search 4 Likelihood: -85646.011371
Slow ML Search 5 Likelihood: -85646.011371
Slow ML Search 6 Likelihood: -85646.011371
Slow ML Search 7 Likelihood: -85646.011371
Slow ML Search 8 Likelihood: -85646.011371
Slow ML Search 9 Likelihood: -85646.011371
Slow ML optimization finished

Slow ML search Time: 8.344004 seconds
Thorough ML search Time: 3.779808 seconds

Final ML Optimization Likelihood: -85646.011158

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.368669
invar: 0.000100
Tree-Length: 3.289316
rate A <-> C: 23.044214
rate A <-> G: 284.560978
rate A <-> T: 20.345285
rate C <-> G: 17.429113
rate C <-> T: 223.931175
rate G <-> T: 1.000000

freq pi(A): 0.354462
freq pi(C): 0.322126
freq pi(G): 0.080110
freq pi(T): 0.243302


ML search took 25.613840 secs or 0.007115 hours

Combined Bootstrap and ML search took 36.201468 secs or 0.010056 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File C:\Users\emmag\OneDrive\School Work\2024-2025\SPRING 2024\ST GR Bioinformatics - BSC 6932\Bioinformatics_Spring2024\Feb 27th Phylogeny Lab\RaXML\RAxML_bestTree.primate.tre



Found 1 tree in File C:\Users\emmag\OneDrive\School Work\2024-2025\SPRING 2024\ST GR Bioinformatics - BSC 6932\Bioinformatics_Spring2024\Feb 27th Phylogeny Lab\RaXML\RAxML_bestTree.primate.tre

Program execution info written to C:\Users\emmag\OneDrive\School Work\2024-2025\SPRING 2024\ST GR Bioinformatics - BSC 6932\Bioinformatics_Spring2024\Feb 27th Phylogeny Lab\RaXML\RAxML_info.primate.tre
All 100 bootstrapped trees written to: C:\Users\emmag\OneDrive\School Work\2024-2025\SPRING 2024\ST GR Bioinformatics - BSC 6932\Bioinformatics_Spring2024\Feb 27th Phylogeny Lab\RaXML\RAxML_bootstrap.primate.tre

Best-scoring ML tree written to: C:\Users\emmag\OneDrive\School Work\2024-2025\SPRING 2024\ST GR Bioinformatics - BSC 6932\Bioinformatics_Spring2024\Feb 27th Phylogeny Lab\RaXML\RAxML_bestTree.primate.tre

Best-scoring ML tree with support values written to: C:\Users\emmag\OneDrive\School Work\2024-2025\SPRING 2024\ST GR Bioinformatics - BSC 6932\Bioinformatics_Spring2024\Feb 27th Phylogeny Lab\RaXML\RAxML_bipartitions.primate.tre

Best-scoring ML tree with support values as branch labels written to: C:\Users\emmag\OneDrive\School Work\2024-2025\SPRING 2024\ST GR Bioinformatics - BSC 6932\Bioinformatics_Spring2024\Feb 27th Phylogeny Lab\RaXML\RAxML_bipartitionsBranchLabels.primate.tre

Overall execution time for full ML analysis: 36.206934 secs or 0.010057 hours or 0.000419 days

